Start profiling...
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
select                       0.49%            630.140us        0.49%            630.140us        9.846us          64               
reshape                      0.46%            587.995us        1.45%            1.867ms          14.585us         128              
view                         1.00%            1.279ms          1.00%            1.279ms          9.991us          128              
conv2d                       0.34%            440.932us        34.82%           44.705ms         349.259us        128              
convolution                  0.41%            523.858us        34.48%           44.264ms         345.814us        128              
_convolution                 1.83%            2.347ms          34.07%           43.740ms         341.721us        128              
contiguous                   0.35%            446.516us        0.35%            446.516us        1.163us          384              
mkldnn_convolution           31.89%           40.947ms         31.89%           40.947ms         319.895us        128              
relu                         7.46%            9.580ms          7.46%            9.580ms          49.897us         192              
max_pool2d                   0.24%            306.843us        24.21%           31.077ms         485.576us        64               
max_pool2d_with_indices      23.97%           30.770ms         23.97%           30.770ms         480.781us        64               
feature_dropout              1.29%            1.662ms          10.88%           13.961ms         109.074us        128              
empty                        0.55%            708.667us        0.55%            708.667us        5.536us          128              
bernoulli_                   2.54%            3.259ms          2.54%            3.259ms          25.457us         128              
div_                         3.59%            4.614ms          3.59%            4.614ms          36.049us         128              
mul                          2.90%            3.718ms          2.90%            3.718ms          29.044us         128              
flatten                      0.27%            350.253us        1.16%            1.493ms          23.322us         64               
unsigned short               1.37%            1.755ms          1.37%            1.755ms          13.713us         128              
addmm                        13.06%           16.768ms         13.06%           16.768ms         262.000us        64               
mylinearFunction             2.91%            3.737ms          4.55%            5.838ms          91.212us         64               
mm                           1.10%            1.418ms          1.10%            1.418ms          22.162us         64               
log_softmax                  0.25%            321.830us        1.97%            2.531ms          39.541us         64               
_log_softmax                 1.72%            2.209ms          1.72%            2.209ms          34.513us         64               
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 128.380ms

Finished profiling...
