Start profiling...
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
select                       0.48%            699.115us        0.48%            699.115us        10.924us         64               
reshape                      0.46%            669.830us        1.44%            2.110ms          16.486us         128              
view                         0.98%            1.440ms          0.98%            1.440ms          11.253us         128              
conv2d                       0.36%            533.411us        32.15%           47.229ms         368.979us        128              
convolution                  0.40%            586.521us        31.79%           46.696ms         364.811us        128              
_convolution                 1.78%            2.608ms          31.39%           46.109ms         360.229us        128              
contiguous                   0.34%            497.427us        0.34%            497.427us        1.295us          384              
mkldnn_convolution           29.28%           43.004ms         29.28%           43.004ms         335.971us        128              
relu                         7.19%            10.566ms         7.19%            10.566ms         55.034us         192              
max_pool2d                   0.24%            350.970us        20.66%           30.343ms         474.114us        64               
max_pool2d_with_indices      20.42%           29.992ms         20.42%           29.992ms         468.630us        64               
feature_dropout              1.35%            1.981ms          10.89%           15.993ms         124.942us        128              
empty                        0.57%            833.074us        0.57%            833.074us        6.508us          128              
bernoulli_                   2.60%            3.822ms          2.60%            3.822ms          29.856us         128              
div_                         3.67%            5.386ms          3.67%            5.386ms          42.081us         128              
mul                          2.70%            3.971ms          2.70%            3.971ms          31.020us         128              
flatten                      0.29%            419.969us        1.17%            1.720ms          26.883us         64               
unsigned short               0.81%            1.183ms          0.81%            1.183ms          18.485us         64               
addmm                        19.49%           28.626ms         19.49%           28.626ms         447.287us        64               
mylinearFunction             3.01%            4.415ms          4.61%            6.764ms          105.693us        64               
transpose                    0.51%            743.700us        0.51%            743.700us        11.620us         64               
mm                           1.09%            1.606ms          1.09%            1.606ms          25.093us         64               
log_softmax                  0.24%            349.021us        2.01%            2.951ms          46.110us         64               
_log_softmax                 1.77%            2.602ms          1.77%            2.602ms          40.657us         64               
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 146.886ms

Finished profiling...
