Start profiling...
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
select                       0.49%            525.557us        0.49%            525.557us        8.212us          64               
reshape                      0.50%            535.860us        1.65%            1.768ms          13.813us         128              
view                         1.15%            1.232ms          1.15%            1.232ms          9.627us          128              
conv2d                       0.40%            424.958us        33.13%           35.457ms         277.012us        128              
convolution                  0.47%            506.954us        32.73%           35.033ms         273.692us        128              
_convolution                 1.96%            2.095ms          32.26%           34.526ms         269.731us        128              
contiguous                   0.35%            379.879us        0.35%            379.879us        0.989us          384              
mkldnn_convolution           29.94%           32.051ms         29.94%           32.051ms         250.395us        128              
relu                         8.57%            9.169ms          8.57%            9.169ms          47.755us         192              
max_pool2d                   0.25%            272.056us        27.04%           28.948ms         452.313us        64               
max_pool2d_with_indices      26.79%           28.676ms         26.79%           28.676ms         448.062us        64               
feature_dropout              1.45%            1.556ms          12.17%           13.026ms         101.768us        128              
empty                        0.66%            707.812us        0.66%            707.812us        5.530us          128              
bernoulli_                   2.84%            3.036ms          2.84%            3.036ms          23.717us         128              
div_                         4.07%            4.356ms          4.07%            4.356ms          34.030us         128              
mul                          3.15%            3.371ms          3.15%            3.371ms          26.337us         128              
flatten                      0.31%            333.158us        1.31%            1.402ms          21.910us         64               
unsigned short               1.83%            1.960ms          1.83%            1.960ms          15.314us         128              
addmm                        12.62%           13.511ms         12.62%           13.511ms         105.556us        128              
log_softmax                  0.26%            279.955us        2.18%            2.338ms          36.531us         64               
_log_softmax                 1.92%            2.058ms          1.92%            2.058ms          32.156us         64               
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 107.037ms

Finished profiling...
